# html-template

./: .gitignore  .travis.yml  AberFitnessLayout.sln  Dockerfile  README.md
AberFitnessLayout/: AberFitnessLayout.csproj  readme.txt
AberFitnessLayout/Models/: App.cs  AppLink.cs  AppLinkAccessLevel.cs  AppSubLink.cs
AberFitnessLayout/Views/Shared/: _AberFitness_Layout.cshtml  _aberfitness_navbar.cshtml
LayoutService/: Dockerfile  LayoutService.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
LayoutService/Controllers/: AppLinksController.cs  AppLinksManagementController.cs  AppSubLinksManagementController.cs  StatusAPIController.cs  ValuesController.cs
LayoutService/Data/: LayoutServiceContext.cs
LayoutService/Migrations/: 20181208145621_InitSchema.Designer.cs  20181208145621_InitSchema.cs  20181208153940_UpdateAppLink.Designer.cs  20181208153940_UpdateAppLink.cs  20181208164627_UpdateAppSubLink.Designer.cs  20181208164627_UpdateAppSubLink.cs  20181209163001_AddIcon.Designer.cs  20181209163001_AddIcon.cs  20181211144656_AddPriority.Designer.cs  20181211144656_AddPriority.cs  LayoutServiceContextModelSnapshot.cs
LayoutService/Models/: AppLink.cs  AppSubLink.cs
LayoutService/Repositories/: AppLinkRepository.cs  AppSubLinkRepository.cs  IAppLinkRepository.cs  IAppSubLinkRepository.cs
LayoutService/Views/: _ViewImports.cshtml
LayoutService/Views/AppLinksManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LayoutService/Views/AppSubLinksManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
LayoutService/Views/Shared/: _AberFitness_Layout.cshtml  _Layout.cshtml  _aberfitness_navbar.cshtml
LayoutService/wwwroot/aberfitness/: style.css
LayoutService/wwwroot/assets/css/: style.css  style.min.css
LayoutService/wwwroot/assets/js/: main.js  main.min.js
dashboard_template/: README.md  index.html
nuget/: Package.nuspec  readme.txt
nuget/contentFiles/any/any/AberFitnessLayout/: _sidebar.cshtml  _sidebar.cy.resx
nuget/contentFiles/any/any/AberFitnessLayout/Models/: App.cs  AppLink.cs
nuget/contentFiles/any/any/AberFitnessLayout/Views/: _navbar.cshtml
