<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>biz.aberfitness.layout</PackageId>
    <Version>2.6.17</Version>
    <Authors>Adam Lancaster</Authors>
    <Company>AberFtiness</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
    <None Remove="Views\Shared\_AberFitness_Layout.cshtml" />
    <None Remove="Views\_navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AberFitness_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

</Project>
